spring.datasource.url=jdbc:mysql://localhost:3307/learnspring3
spring.datasource.username=root
spring.datasource.password=root
#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true