spring.datasource.url=jdbc:mysql://containers-us-west-81.railway.app:7425/railway
spring.datasource.username=root
spring.datasource.password=ql5WVoXW4PlfEJmmnCeK
#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true